<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textListName"
        android:paddingLeft="20sp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="college name"
        android:id="@+id/textListcollegeName"
        android:layout_marginLeft="20sp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/textListName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="year"
        android:id="@+id/textListYearName"
        android:layout_marginLeft="20sp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/textListcollegeName"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/textListcollegeName"
        android:layout_alignParentRight="true"
        android:padding="30sp"
        android:id="@+id/checkPayment"/>

</RelativeLayout>