<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IDLogin"
    android:background="@drawable/gradientgreen">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40sp"
        android:layout_alignBottom="@id/linearra"
        android:layout_marginBottom="195sp"
        android:layout_centerHorizontal="true"
         />

    <LinearLayout
        android:id="@+id/linearra"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_Gallery"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:background="@drawable/edit_round"
            android:text="From Gallery"
            android:textSize="20sp" />


        <Button
            android:id="@+id/button_photo"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_round"
            android:text="Take photo"

            android:textSize="20sp" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10sp"
            android:background="@drawable/edit_round"
            android:text="Upload"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:fontFamily="@font/bad_script"
        android:text="Please upload a picture of your college ID Card"
        android:textColor="@color/browser_actions_bg_grey" />

    <!--<Button-->
        <!--android:id="@+id/button_Skip"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/button_update"-->

        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="-98dp"-->
        <!--android:background="@drawable/edit_round"-->
        <!--android:text="SKIP"-->
        <!--android:textSize="20sp" />-->

</RelativeLayout>