<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientgreen"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/lkasdsd" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="277dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_action_name"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingLeft="10sp"


            android:paddingRight="10sp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_lock"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10sp"
            android:paddingRight="10sp" />
    </LinearLayout>

    <Button
        android:id="@+id/imageButton"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="202dp"
        android:background="@drawable/edittext"
        android:textColor="#F27122"
        android:text="Sign In"
        android:textSize="30sp"
        app:srcCompat="@drawable/edittext" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"

        android:layout_marginBottom="76dp"
        android:text="Forgot Password" />

    <ProgressBar
        android:id="@+id/top_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="146dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginBottom="115dp"
        android:text="Haven't Registered yet?" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="188dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/linear"
        android:layout_marginBottom="217sp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/textlogo" />

</RelativeLayout>