<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book">

    <LinearLayout
        android:id="@+id/linearL"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40sp"
            android:text="Please tell us your first book!"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:backgroundTint="#909090"
            android:drawableLeft="@drawable/ic_book"
            android:ems="10"

            android:hint="Book Name"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/color_cursor" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:backgroundTint="#909090"
            android:drawableLeft="@drawable/ic_name"
            android:ems="10"

            android:hint="Author of the book"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/color_cursor" />

        <Button
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="40sp"
            android:background="@drawable/button"
            android:drawableRight="@drawable/arrow"
            android:padding="15sp"
            android:text="Continue"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:srcCompat="@drawable/button" />
    </LinearLayout>

</RelativeLayout>