<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearL"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40sp"
            android:layout_centerHorizontal="true"
            android:text="Update Profile Details"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            app:srcCompat="@drawable/user"
            android:layout_width="103dp"
            android:layout_height="101dp"
            android:src="@drawable/user"
            android:layout_marginBottom="20sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:backgroundTint="#909090"
            android:drawableLeft="@drawable/ic_name"
            android:ems="10"

            android:hint="Name"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/color_cursor" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10sp"
            android:backgroundTint="#909090"
            android:drawableLeft="@drawable/ic_college"
            android:ems="10"

            android:hint="College Name"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/color_cursor" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#909090"
            android:drawableLeft="@drawable/year"
            android:ems="10"

            android:hint="College Year"
            android:inputType="number"
            android:textCursorDrawable="@drawable/color_cursor" />

        <Button
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="40sp"
            android:background="@drawable/button"
            android:drawableRight="@drawable/arrow"
            android:padding="15sp"
            android:text="Update"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:srcCompat="@drawable/button" />

    </LinearLayout>

</RelativeLayout>